#
#	Name:             EBCDIC (EDF04) to Unicode
#	Unicode version:  1.1
#	Table version:    0.1
#	Table format:     Format A
#	Date:             1 February 2000
#	Author:           Jan Nijtmans <j.nijtmans@chello.nl>
#
#	Copyright (c) 1999-2000 Jan Nijtmans.  All Rights reserved.
#
#	This file is provided as-is.
#	No claims are made as to fitness for any particular purpose.  No
#	warranties of any kind are expressed or implied.  The recipient
#	agrees to determine applicability of information provided.
#
#	Recipient is granted the right to make copies in any form for
#	redistribution and to freely use the information supplied
#	in the creation of products.
#
#	General notes:
#
#	Format:  Three tab-separated columns
#		 Column #1 is the EBCDIC code (in hex as 0xXX)
#		 Column #2 is the Unicode (in hex as 0xXXXX)
#		 Column #3 the Unicode name (follows a comment sign, '#')
#
#	The entries are in EBCDIC order
#
#	source: <file:ebcdic.c> from openssl distribution
#
#	Any comments or problems, contact <j.nijtmans@chello.nl>
#
0x00	0x0000	#	NUL
0x01	0x0001	#	SOH
0x02	0x0002	#	STX
0x03	0x0003	#	ETX
0x04	0x0085	#
0x05	0x0009	#	HT
0x06	0x0086	#
0x07	0x007F	#	DEL
0x08	0x0087	#
0x09	0x008D	#
0x0A	0x008E	#
0x0B	0x000B	#	VT
0x0C	0x000C	#	FF
0x0D	0x000D	#	CR
0x0E	0x000E	#	SO
0x0F	0x000F	#	SI
0x10	0x0010	#	DLE
0x11	0x0011	#	DC1
0x12	0x0012	#	DC2
0x13	0x0013	#	DC3
0x14	0x008F	#
0x15	0x000A	#	LF
0x16	0x0008	#	BS
0x17	0x0097	#
0x18	0x0018	#	CAN
0x19	0x0019	#	EM
0x1A	0x009C	#
0x1B	0x009D	#
0x1C	0x001C	#	IFS
0x1D	0x001D	#	IGS
0x1E	0x001E	#	IRS
0x1F	0x001F	#	IUS
0x20	0x0080	#
0x21	0x0081	#
0x22	0x0082	#
0x23	0x0083	#
0x24	0x0084	#
0x25	0x0092	#
0x26	0x0017	#	ETB
0x27	0x001B	#	ESC
0x28	0x0088	#
0x29	0x0089	#
0x2A	0x008A	#
0x2B	0x008B	#
0x2C	0x008C	#
0x2D	0x0005	#	ENQ
0x2E	0x0006	#	ACK
0x2F	0x0007	#	BEL
0x30	0x0090	#
0x31	0x0091	#
0x32	0x0016	#	SYN
0x33	0x0093	#
0x34	0x0094	#
0x35	0x0095	#
0x36	0x0096	#
0x37	0x0004	#	EOT
0x38	0x0098	#
0x39	0x0099	#
0x3A	0x009A	#
0x3B	0x009B	#
0x3C	0x0014	#	DC4
0x3D	0x0015	#	NAK
0x3E	0x009E	#
0x3F	0x001A	#	SUB
0x40	0x0020	#	SPACE
0x41	0x00A0	#
0x42	0x00E2	#
0x43	0x00E4	#
0x44	0x00E0	#
0x45	0x00E1	#
0x46	0x00E3	#
0x47	0x00E5	#
0x48	0x00E7	#
0x49	0x00F1	#
0x4A	0x0060	#	GRAVE ACCENT
0x4B	0x002E	#	FULL STOP
0x4C	0x003C	#	LESS-THAN SIGN
0x4D	0x0028	#	LEFT PARENTHESIS
0x4E	0x002B	#	PLUS SIGN
0x4F	0x007C	#	VERTICAL LINE
0x50	0x0026	#	AMPERSAND
0x51	0x00E9	#
0x52	0x00EA	#
0x53	0x00EB	#
0x54	0x00E8	#
0x55	0x00ED	#
0x56	0x00EE	#
0x57	0x00EF	#
0x58	0x00EC	#
0x59	0x00DF	#
0x5A	0x0021	#	EXCLAMATION MARK
0x5B	0x0024	#	DOLLAR SIGN
0x5C	0x002A	#	ASTERISK
0x5D	0x0029	#	RIGHT PARENTHESIS
0x5E	0x003B	#	SEMICOLON
0x5F	0x009F	#
0x60	0x002D	#	HYPHEN-MINUS
0x61	0x002F	#	SOLIDUS
0x62	0x00C2	#
0x63	0x00C4	#
0x64	0x00C0	#
0x65	0x00C1	#
0x66	0x00C3	#
0x67	0x00C5	#
0x68	0x00C7	#
0x69	0x00D1	#
0x6A	0x005E	#	CIRCUMFLEX ACCENT
0x6B	0x002C	#	COMMA
0x6C	0x0025	#	PERCENT SIGN
0x6D	0x005F	#	LOW LINE
0x6E	0x003E	#	GREATER-THAN SIGN
0x6F	0x003F	#	QUESTION MARK
0x70	0x00F8	#
0x71	0x00C9	#
0x72	0x00CA	#
0x73	0x00CB	#
0x74	0x00C8	#
0x75	0x00CD	#
0x76	0x00CE	#
0x77	0x00CF	#
0x78	0x00CC	#
0x79	0x00A8	#
0x7A	0x003A	#	COLON
0x7B	0x0023	#	NUMBER SIGN
0x7C	0x0040	#	COMMERCIAL AT
0x7D	0x0027	#	APOSTROPHE
0x7E	0x003D	#	EQUALS SIGN
0x7F	0x0022	#	QUOTATION MARK
0x80	0x00D8	#
0x81	0x0061	#	LATIN SMALL LETTER A
0x82	0x0062	#	LATIN SMALL LETTER B
0x83	0x0063	#	LATIN SMALL LETTER C
0x84	0x0064	#	LATIN SMALL LETTER D
0x85	0x0065	#	LATIN SMALL LETTER E
0x86	0x0066	#	LATIN SMALL LETTER F
0x87	0x0067	#	LATIN SMALL LETTER G
0x88	0x0068	#	LATIN SMALL LETTER H
0x89	0x0069	#	LATIN SMALL LETTER I
0x8A	0x00AB	#
0x8B	0x00BB	#
0x8C	0x00F0	#
0x8D	0x00FD	#
0x8E	0x00FE	#
0x8F	0x00B1	#
0x90	0x00B0	#
0x91	0x006A	#	LATIN SMALL LETTER J
0x92	0x006B	#	LATIN SMALL LETTER K
0x93	0x006C	#	LATIN SMALL LETTER L
0x94	0x006D	#	LATIN SMALL LETTER M
0x95	0x006E	#	LATIN SMALL LETTER N
0x96	0x006F	#	LATIN SMALL LETTER O
0x97	0x0070	#	LATIN SMALL LETTER P
0x98	0x0071	#	LATIN SMALL LETTER Q
0x99	0x0072	#	LATIN SMALL LETTER R
0x9A	0x00AA	#
0x9B	0x00BA	#
0x9C	0x00E6	#
0x9D	0x00B8	#
0x9E	0x00C6	#
0x9F	0x00A4	#
0xA0	0x00B5	#
0xA1	0x00AF	#
0xA2	0x0073	#	LATIN SMALL LETTER S
0xA3	0x0074	#	LATIN SMALL LETTER T
0xA4	0x0075	#	LATIN SMALL LETTER U
0xA5	0x0076	#	LATIN SMALL LETTER V
0xA6	0x0077	#	LATIN SMALL LETTER W
0xA7	0x0078	#	LATIN SMALL LETTER X
0xA8	0x0079	#	LATIN SMALL LETTER Y
0xA9	0x007A	#	LATIN SMALL LETTER Z
0xAA	0x00A1	#
0xAB	0x00BF	#
0xAC	0x00D0	#
0xAD	0x00DD	#
0xAE	0x00DE	#
0xAF	0x00AE	#
0xB0	0x00A2	#
0xB1	0x00A3	#
0xB2	0x00A5	#
0xB3	0x00B7	#
0xB4	0x00A9	#
0xB5	0x00A7	#
0xB6	0x00B6	#
0xB7	0x00BC	#
0xB8	0x00BD	#
0xB9	0x00BE	#
0xBA	0x00AC	#
0xBB	0x005B	#	LEFT SQUARE BRACKET
0xBC	0x005C	#	REVERSE SOLIDUS
0xBD	0x005D	#	RIGHT SQUARE BRACKET
0xBE	0x00B4	#
0xBF	0x00D7	#
0xC0	0x00F9	#
0xC1	0x0041	#	LATIN CAPITAL LETTER A
0xC2	0x0042	#	LATIN CAPITAL LETTER B
0xC3	0x0043	#	LATIN CAPITAL LETTER C
0xC4	0x0044	#	LATIN CAPITAL LETTER D
0xC5	0x0045	#	LATIN CAPITAL LETTER E
0xC6	0x0046	#	LATIN CAPITAL LETTER F
0xC7	0x0047	#	LATIN CAPITAL LETTER G
0xC8	0x0048	#	LATIN CAPITAL LETTER H
0xC9	0x0049	#	LATIN CAPITAL LETTER I
0xCA	0x00AD	#
0xCB	0x00F4	#
0xCC	0x00F6	#
0xCD	0x00F2	#
0xCE	0x00F3	#
0xCF	0x00F5	#
0xD0	0x00A6	#
0xD1	0x004A	#	LATIN CAPITAL LETTER J
0xD2	0x004B	#	LATIN CAPITAL LETTER K
0xD3	0x004C	#	LATIN CAPITAL LETTER L
0xD4	0x004D	#	LATIN CAPITAL LETTER M
0xD5	0x004E	#	LATIN CAPITAL LETTER N
0xD6	0x004F	#	LATIN CAPITAL LETTER O
0xD7	0x0050	#	LATIN CAPITAL LETTER P
0xD8	0x0051	#	LATIN CAPITAL LETTER Q
0xD9	0x0052	#	LATIN CAPITAL LETTER R
0xDA	0x00B9	#
0xDB	0x00FB	#
0xDC	0x00FC	#
0xDD	0x00DB	#
0xDE	0x00FA	#
0xDF	0x00FF	#
0xE0	0x00D9	#
0xE1	0x00F7	#
0xE2	0x0053	#	LATIN CAPITAL LETTER S
0xE3	0x0054	#	LATIN CAPITAL LETTER T
0xE4	0x0055	#	LATIN CAPITAL LETTER U
0xE5	0x0056	#	LATIN CAPITAL LETTER V
0xE6	0x0057	#	LATIN CAPITAL LETTER W
0xE7	0x0058	#	LATIN CAPITAL LETTER X
0xE8	0x0059	#	LATIN CAPITAL LETTER Y
0xE9	0x005A	#	LATIN CAPITAL LETTER Z
0xEA	0x00B2	#
0xEB	0x00D4	#
0xEC	0x00D6	#
0xED	0x00D2	#
0xEE	0x00D3	#
0xEF	0x00D5	#
0xF0	0x0030	#	DIGIT ZERO
0xF1	0x0031	#	DIGIT ONE
0xF2	0x0032	#	DIGIT TWO
0xF3	0x0033	#	DIGIT THREE
0xF4	0x0034	#	DIGIT FOUR
0xF5	0x0035	#	DIGIT FIVE
0xF6	0x0036	#	DIGIT SIX
0xF7	0x0037	#	DIGIT SEVEN
0xF8	0x0038	#	DIGIT EIGHT
0xF9	0x0039	#	DIGIT NINE
0xFA	0x00B3	#
0xFB	0x007B	#	LEFT CURLY BRACKET
0xFC	0x00DC	#
0xFD	0x007D	#	RIGHT CURLY BRACKET
0xFE	0x00DA	#
0xFF	0x007E	#	TILDE

