# version: 1.0
# repertoiremap: mnemonic,th
#  sources: Thai Industrial Standards Institute, ECMA registry, IANA
# alias TIS620
# alias TIS620-0
# alias TIS620.2529-1
# alias TIS620.2533-0
# alias ISO-IR-1660x00	0x0000 #NULL (NUL)
0x01	0x0001 #START OF HEADING (SOH)
0x02	0x0002 #START OF TEXT (STX)
0x03	0x0003 #END OF TEXT (ETX)
0x04	0x0004 #END OF TRANSMISSION (EOT)
0x05	0x0005 #ENQUIRY (ENQ)
0x06	0x0006 #ACKNOWLEDGE (ACK)
0x07	0x0007 #BELL (BEL)
0x08	0x0008 #BACKSPACE (BS)
0x09	0x0009 #CHARACTER TABULATION (HT)
0x0A	0x000A #LINE FEED (LF)
0x0B	0x000B #LINE TABULATION (VT)
0x0C	0x000C #FORM FEED (FF)
0x0D	0x000D #CARRIAGE RETURN (CR)
0x0E	0x000E #SHIFT OUT (SO)
0x0F	0x000F #SHIFT IN (SI)
0x10	0x0010 #DATALINK ESCAPE (DLE)
0x11	0x0011 #DEVICE CONTROL ONE (DC1)
0x12	0x0012 #DEVICE CONTROL TWO (DC2)
0x13	0x0013 #DEVICE CONTROL THREE (DC3)
0x14	0x0014 #DEVICE CONTROL FOUR (DC4)
0x15	0x0015 #NEGATIVE ACKNOWLEDGE (NAK)
0x16	0x0016 #SYNCHRONOUS IDLE (SYN)
0x17	0x0017 #END OF TRANSMISSION BLOCK (ETB)
0x18	0x0018 #CANCEL (CAN)
0x19	0x0019 #END OF MEDIUM (EM)
0x1A	0x001A #SUBSTITUTE (SUB)
0x1B	0x001B #ESCAPE (ESC)
0x1C	0x001C #FILE SEPARATOR (IS4)
0x1D	0x001D #GROUP SEPARATOR (IS3)
0x1E	0x001E #RECORD SEPARATOR (IS2)
0x1F	0x001F #UNIT SEPARATOR (IS1)
0x20	0x0020 #SPACE
0x21	0x0021 #EXCLAMATION MARK
0x22	0x0022 #QUOTATION MARK
0x23	0x0023 #NUMBER SIGN
0x24	0x0024 #DOLLAR SIGN
0x25	0x0025 #PERCENT SIGN
0x26	0x0026 #AMPERSAND
0x27	0x0027 #APOSTROPHE
0x28	0x0028 #LEFT PARENTHESIS
0x29	0x0029 #RIGHT PARENTHESIS
0x2A	0x002A #ASTERISK
0x2B	0x002B #PLUS SIGN
0x2C	0x002C #COMMA
0x2D	0x002D #HYPHEN-MINUS
0x2E	0x002E #FULL STOP
0x2F	0x002F #SOLIDUS
0x30	0x0030 #DIGIT ZERO
0x31	0x0031 #DIGIT ONE
0x32	0x0032 #DIGIT TWO
0x33	0x0033 #DIGIT THREE
0x34	0x0034 #DIGIT FOUR
0x35	0x0035 #DIGIT FIVE
0x36	0x0036 #DIGIT SIX
0x37	0x0037 #DIGIT SEVEN
0x38	0x0038 #DIGIT EIGHT
0x39	0x0039 #DIGIT NINE
0x3A	0x003A #COLON
0x3B	0x003B #SEMICOLON
0x3C	0x003C #LESS-THAN SIGN
0x3D	0x003D #EQUALS SIGN
0x3E	0x003E #GREATER-THAN SIGN
0x3F	0x003F #QUESTION MARK
0x40	0x0040 #COMMERCIAL AT
0x41	0x0041 #LATIN CAPITAL LETTER A
0x42	0x0042 #LATIN CAPITAL LETTER B
0x43	0x0043 #LATIN CAPITAL LETTER C
0x44	0x0044 #LATIN CAPITAL LETTER D
0x45	0x0045 #LATIN CAPITAL LETTER E
0x46	0x0046 #LATIN CAPITAL LETTER F
0x47	0x0047 #LATIN CAPITAL LETTER G
0x48	0x0048 #LATIN CAPITAL LETTER H
0x49	0x0049 #LATIN CAPITAL LETTER I
0x4A	0x004A #LATIN CAPITAL LETTER J
0x4B	0x004B #LATIN CAPITAL LETTER K
0x4C	0x004C #LATIN CAPITAL LETTER L
0x4D	0x004D #LATIN CAPITAL LETTER M
0x4E	0x004E #LATIN CAPITAL LETTER N
0x4F	0x004F #LATIN CAPITAL LETTER O
0x50	0x0050 #LATIN CAPITAL LETTER P
0x51	0x0051 #LATIN CAPITAL LETTER Q
0x52	0x0052 #LATIN CAPITAL LETTER R
0x53	0x0053 #LATIN CAPITAL LETTER S
0x54	0x0054 #LATIN CAPITAL LETTER T
0x55	0x0055 #LATIN CAPITAL LETTER U
0x56	0x0056 #LATIN CAPITAL LETTER V
0x57	0x0057 #LATIN CAPITAL LETTER W
0x58	0x0058 #LATIN CAPITAL LETTER X
0x59	0x0059 #LATIN CAPITAL LETTER Y
0x5A	0x005A #LATIN CAPITAL LETTER Z
0x5B	0x005B #LEFT SQUARE BRACKET
0x5C	0x005C #REVERSE SOLIDUS
0x5D	0x005D #RIGHT SQUARE BRACKET
0x5E	0x005E #CIRCUMFLEX ACCENT
0x5F	0x005F #LOW LINE
0x60	0x0060 #GRAVE ACCENT
0x61	0x0061 #LATIN SMALL LETTER A
0x62	0x0062 #LATIN SMALL LETTER B
0x63	0x0063 #LATIN SMALL LETTER C
0x64	0x0064 #LATIN SMALL LETTER D
0x65	0x0065 #LATIN SMALL LETTER E
0x66	0x0066 #LATIN SMALL LETTER F
0x67	0x0067 #LATIN SMALL LETTER G
0x68	0x0068 #LATIN SMALL LETTER H
0x69	0x0069 #LATIN SMALL LETTER I
0x6A	0x006A #LATIN SMALL LETTER J
0x6B	0x006B #LATIN SMALL LETTER K
0x6C	0x006C #LATIN SMALL LETTER L
0x6D	0x006D #LATIN SMALL LETTER M
0x6E	0x006E #LATIN SMALL LETTER N
0x6F	0x006F #LATIN SMALL LETTER O
0x70	0x0070 #LATIN SMALL LETTER P
0x71	0x0071 #LATIN SMALL LETTER Q
0x72	0x0072 #LATIN SMALL LETTER R
0x73	0x0073 #LATIN SMALL LETTER S
0x74	0x0074 #LATIN SMALL LETTER T
0x75	0x0075 #LATIN SMALL LETTER U
0x76	0x0076 #LATIN SMALL LETTER V
0x77	0x0077 #LATIN SMALL LETTER W
0x78	0x0078 #LATIN SMALL LETTER X
0x79	0x0079 #LATIN SMALL LETTER Y
0x7A	0x007A #LATIN SMALL LETTER Z
0x7B	0x007B #LEFT CURLY BRACKET
0x7C	0x007C #VERTICAL LINE
0x7D	0x007D #RIGHT CURLY BRACKET
0x7E	0x007E #TILDE
0x7F	0x007F #DELETE (DEL)
0x80		#UNDEFINED
0x81	      	#UNDEFINED
0x82	      	#UNDEFINED
0x83	      	#UNDEFINED
0x84	      	#UNDEFINED
0x85		#UNDEFINED
0x86	      	#UNDEFINED
0x87	      	#UNDEFINED
0x88	      	#UNDEFINED
0x89	      	#UNDEFINED
0x8A	      	#UNDEFINED
0x8B	      	#UNDEFINED
0x8C	      	#UNDEFINED
0x8D	      	#UNDEFINED
0x8E	      	#UNDEFINED
0x8F	      	#UNDEFINED
0x90	      	#UNDEFINED
0x91		#UNDEFINED
0x92		#UNDEFINED
0x93		#UNDEFINED
0x94		#UNDEFINED
0x95		#UNDEFINED
0x96		#UNDEFINED
0x97		#UNDEFINED
0x98	      	#UNDEFINED
0x99	      	#UNDEFINED
0x9A	      	#UNDEFINED
0x9B	      	#UNDEFINED
0x9C	      	#UNDEFINED
0x9D	      	#UNDEFINED
0x9E	      	#UNDEFINED
0x9F	      	#UNDEFINED
0xA0		#UNDEFINED
0xA1	0x0E01 #THAI CHARACTER KO KAI
0xA2	0x0E02 #THAI CHARACTER KHO KHAI
0xA3	0x0E03 #THAI CHARACTER KHO KHUAT
0xA4	0x0E04 #THAI CHARACTER KHO KHWAI
0xA5	0x0E05 #THAI CHARACTER KHO KHON
0xA6	0x0E06 #THAI CHARACTER KHO RAKHANG
0xA7	0x0E07 #THAI CHARACTER NGO NGU
0xA8	0x0E08 #THAI CHARACTER CHO CHAN
0xA9	0x0E09 #THAI CHARACTER CHO CHING
0xAA	0x0E0A #THAI CHARACTER CHO CHANG
0xAB	0x0E0B #THAI CHARACTER SO SO 
0xAC	0x0E0C #THAI CHARACTER CHO CHOE
0xAD	0x0E0D #THAI CHARACTER YO YING
0xAE	0x0E0E #THAI CHARACTER DO CHADA
0xAF	0x0E0F #THAI CHARACTER TO PATAK
0xB0	0x0E10 #THAI CHARACTER THO THAN
0xB1	0x0E11 #THAI CHARACTER THO NANGMONTHO
0xB2	0x0E12 #THAI CHARACTER THO PHUTHAO
0xB3	0x0E13 #THAI CHARACTER NO NEN
0xB4	0x0E14 #THAI CHARACTER DO DEK
0xB5	0x0E15 #THAI CHARACTER TO TAO
0xB6	0x0E16 #THAI CHARACTER THO THUNG
0xB7	0x0E17 #THAI CHARACTER THO THAHAN
0xB8	0x0E18 #THAI CHARACTER THO THONG
0xB9	0x0E19 #THAI CHARACTER NO NU
0xBA	0x0E1A #THAI CHARACTER BO BAIMAI
0xBB	0x0E1B #THAI CHARACTER PO PLA
0xBC	0x0E1C #THAI CHARACTER PHO PHUNG
0xBD	0x0E1D #THAI CHARACTER FO FA
0xBE	0x0E1E #THAI CHARACTER PHO PHAN
0xBF	0x0E1F #THAI CHARACTER FO FAN
0xC0	0x0E20 #THAI CHARACTER PHO SAMPHAO
0xC1	0x0E21 #THAI CHARACTER MO MA
0xC2	0x0E22 #THAI CHARACTER YO YAK
0xC3	0x0E23 #THAI CHARACTER RO RUA
0xC4	0x0E24 #THAI CHARACTER RU
0xC5	0x0E25 #THAI CHARACTER LO LING
0xC6	0x0E26 #THAI CHARACTER LU
0xC7	0x0E27 #THAI CHARACTER WO WAEN
0xC8	0x0E28 #THAI CHARACTER SO SALA
0xC9	0x0E29 #THAI CHARACTER SO RUSI
0xCA	0x0E2A #THAI CHARACTER SO SUA
0xCB	0x0E2B #THAI CHARACTER HO HIP
0xCC	0x0E2C #THAI CHARACTER LO CHULA
0xCD	0x0E2D #THAI CHARACTER O ANG
0xCE	0x0E2E #THAI CHARACTER HO NOKHUK
0xCF	0x0E2F #THAI CHARACTER PAIYANNOI
0xD0	0x0E30 #THAI CHARACTER SARA A
0xD1	0x0E31 #THAI CHARACTER MAI HAN-AKAT
0xD2	0x0E32 #THAI CHARACTER SARA AA
0xD3	0x0E33 #THAI CHARACTER SARA AM
0xD4	0x0E34 #THAI CHARACTER SARA I
0xD5	0x0E35 #THAI CHARACTER SARA II
0xD6	0x0E36 #THAI CHARACTER SARA UE
0xD7	0x0E37 #THAI CHARACTER SARA UEE
0xD8	0x0E38 #THAI CHARACTER SARA U
0xD9	0x0E39 #THAI CHARACTER SARA UU
0xDA	0x0E3A #THAI CHARACTER PHINTHU
0xDB	      	#UNDEFINED
0xDC	      	#UNDEFINED
0xDD	      	#UNDEFINED
0xDE	      	#UNDEFINED
0xDF	0x0E3F #THAI CHARACTER SYMBOL BAHT
0xE0	0x0E40 #THAI CHARACTER SARA E
0xE1	0x0E41 #THAI CHARACTER SARA AE
0xE2	0x0E42 #THAI CHARACTER SARA O
0xE3	0x0E43 #THAI CHARACTER SARA AI MAIMUAN
0xE4	0x0E44 #THAI CHARACTER SARA AI MAIMALAI
0xE5	0x0E45 #THAI CHARACTER LAKKHANGYAO
0xE6	0x0E46 #THAI CHARACTER MAIYAMOK
0xE7	0x0E47 #THAI CHARACTER MAITAIKHU
0xE8	0x0E48 #THAI CHARACTER MAI EK
0xE9	0x0E49 #THAI CHARACTER MAI THO
0xEA	0x0E4A #THAI CHARACTER MAI TRI
0xEB	0x0E4B #THAI CHARACTER MAI CHATTAWA
0xEC	0x0E4C #THAI CHARACTER THANTHAKHAT
0xED	0x0E4D #THAI CHARACTER NIKHAHIT
0xEE	0x0E4E #THAI CHARACTER YAMAKKAN
0xEF	0x0E4F #THAI CHARACTER FONGMAN
0xF0	0x0E50 #THAI DIGIT ZERO
0xF1	0x0E51 #THAI DIGIT ONE
0xF2	0x0E52 #THAI DIGIT TWO
0xF3	0x0E53 #THAI DIGIT THREE
0xF4	0x0E54 #THAI DIGIT FOUR
0xF5	0x0E55 #THAI DIGIT FIVE
0xF6	0x0E56 #THAI DIGIT SIX
0xF7	0x0E57 #THAI DIGIT SEVEN
0xF8	0x0E58 #THAI DIGIT EIGHT
0xF9	0x0E59 #THAI DIGIT NINE
0xFA	0x0E5A #THAI CHARACTER ANGKHANKHU
0xFB	0x0E5B #THAI CHARACTER KHOMUT
0xFC	      	#UNDEFINED
0xFD	      	#UNDEFINED
0xFE	      	#UNDEFINED
0xFF	      	#UNDEFINED